<!--index.wxml-->
<view class="w710 bg flex" style="height: 88rpx;">
  <view class="search flex">
    <view class="search_left flexCenter font30 color1">
      <image src="/images/index_icon1.png"></image>
      西安
    </view>
    <view class="search_right flex font28 color6">
      <view class="search_btn flex">
       <image src="/images/search.png"></image>
      </view>
      <input type="" name="" placeholder="请输入关键字搜索"></input>
    </view>
  </view>
</view>
<view class="banner">
    <image src="/images/banner.png"></image>
</view>
<view class="menu flexRowBetween font30 color6">
  <view class="menu_item">
    <view><image src="/images/index_icon5.png"></image></view>
    <view>美食</view>
  </view>
  <view class="menu_item">
    <view><image src="/images/index_icon2.png"></image></view>
    <view>休闲娱乐</view>
  </view>
  <view class="menu_item">
    <view><image src="/images/index_icon3.png"></image></view>
    <view>运动健身</view>
  </view>
  <view class="menu_item">
    <view><image src="/images/index_icon4.png"></image></view>
    <view>汽车服务</view>
  </view>
</view>
<view class="great flex">
    <view class="great_left flex">
      <view class="left_cont">
        <view class="color">火锅店</view>
        <image src="/images/index1.png"></image>
        <view class="font28">送<text class="color">¥100</text>优惠券</view>
      </view>
    </view>
    <view class="great_right">
      <view class="great_top flex">
          <view class="great_tLeft avoidOverflow">
              <view class="font30" style="color:#ff9b0e;">运动健身</view>
              <view class="font26 color6" style="font-weight: 700">特惠不打烊</view>
          </view>
          <view class="great_tRight">
              <image src="/images/hot1.png"></image>
          </view>
      </view>
      <view class="great_top great_bottom flex">
          <view class="great_tLeft avoidOverflow">
              <view class="font30" style="color:#ff9b0e;">运动健身</view>
              <view class="font26 color6" style="font-weight: 700">特惠不打烊</view>
          </view>
          <view class="great_tRight">
              <image src="/images/hot2.png"></image>
          </view>
      </view>
    </view>
</view>
<view class="big_title flexRowBetween">
    <view class="tlt_left"></view>
    <view class="tlt_center font32 color3">精品推荐</view>
    <view class="tlt_left"></view>
</view>
<view class="w710">
  <view class="recommend flexRowBetween">
      <view class="recommend_left" bindtap="intoPath" data-path="/pages/index1_detail/index1_detail">
        <view class="recommend_cont flex">
          <view class="box_left">
            <view class="color font22">¥<text>80</text></view>
            <view class="font24 color">80元抵扣100元</view>
          </view>
          <view class="box_left box_right">
              <view class="submit_info font28">立即购买</view>
          </view>
          <view class="discount">
            <view class="discount_box">
              <image src="/images/sanjiao.png"></image>
              <view class="discount_tex font18 color1">优惠券</view>
            </view>
          </view>
        </view>
        <view class="product">
          <image src="/images/product.png"></image>
          <view class="store flexRowBetween">
            <view class="font32 color3 store_left avoidOverflow">火锅店火锅店</view>
            <view class="font28 color9 store_right">券后价<text class="font22 color">¥</text><text class="font32 color">118</text></view>
          </view>
          <view class="font24 color6 store_name avoidOverflow">[高新店]菜品3选1,有赠品</view>
        </view>
      </view>
      <view class="recommend_left">
        <view class="recommend_cont flex">
          <view class="box_left">
            <view class="color font22">¥<text>80</text></view>
            <view class="font24 color">80元抵扣100元</view>
          </view>
          <view class="box_left box_right">
              <view class="submit_info font28">立即购买</view>
          </view>
          <view class="discount">
            <view class="discount_box">
              <image src="/images/sanjiao.png"></image>
              <view class="discount_tex font18 color1">代金券</view>
            </view>
          </view>
        </view>
        <view class="product">
          <image src="/images/product.png"></image>
          <view class="store flexRowBetween">
            <view class="font32 color3 store_left avoidOverflow">火锅店火锅店</view>
            <view class="font28 color9 store_right">券后价<text class="font22 color">¥</text><text class="font32 color">118</text></view>
          </view>
          <view class="font24 color6 store_name avoidOverflow">[高新店]菜品3选1,有赠品</view>
        </view>
      </view>
  </view>
  <view class="recommend flexRowBetween">
      <view class="recommend_left">
        <view class="recommend_cont flex">
          <view class="box_left">
            <view class="color font22">活动期间本店</view>
            <view class="font24 color">满500减50</view>
          </view>
          <view class="box_left box_right">
              <view class="submit_info font28">立即购买</view>
          </view>
          <view class="discount">
            <view class="discount_box">
              <image src="/images/sanjiao.png"></image>
              <view class="discount_tex font18 color1">优惠券</view>
            </view>
          </view>
        </view>
        <view class="product">
          <image src="/images/product.png"></image>
          <view class="store flexRowBetween">
            <view class="font32 color3 store_left avoidOverflow">火锅店火锅店</view>
            <view class="font28 color9 store_right">券后价<text class="font22 color">¥</text><text class="font32 color">118</text></view>
          </view>
          <view class="font24 color6 store_name avoidOverflow">[高新店]菜品3选1,有赠品</view>
        </view>
      </view>
      <view class="recommend_left">
        <view class="recommend_cont">
          <view class="flex" style="padding-top: 30rpx;">
            <view class="box_left">
              <view class="color font24">积分300</view>
            </view>
            <view class="box_left box_right">
                <view class="submit_info font28">立即购买</view>
            </view>
          </view>
          <view class="font24 color" style="text-align: center;">300积分兑换20元现金</view>
          <view class="discount">
            <view class="discount_box">
              <image src="/images/sanjiao.png"></image>
              <view class="discount_tex font18 color1">代金券</view>
            </view>
          </view>
        </view>
        <view class="product">
          <image src="/images/product.png"></image>
          <view class="store flexRowBetween">
            <view class="font32 color3 store_left avoidOverflow">火锅店火锅店</view>
            <view class="font28 color9 store_right">券后价<text class="font22 color">¥</text><text class="font32 color">118</text></view>
          </view>
          <view class="font24 color6 store_name avoidOverflow">[高新店]菜品3选1,有赠品</view>
        </view>
      </view>
  </view>
</view>
<view style="width:100%;height:150rpx;"></view>
<view class="navbar">
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
        <view class="nav_img">
          <image src="/images/navbar1-a.png"></image>
        </view>
        <view class="text this-text">首页</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index1/index1">
        <view class="nav_img">
           <image src="/images/navbar2.png"></image>
        </view>
        <view class="text">分类</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index2/index2">
        <view class="nav_img">
           <image src="/images/navbar3.png"></image>
        </view>
        <view class="text">卡包</view>
    </view>
    <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index3/index3">
        <view class="nav_img">
            <image src="/images/navbar4.png"></image>
        </view>
        <view class="text">我的</view>
    </view>
</view>