/**index.wxss**/

@import "../../wxParse/wxParse.wxss"; 

page{
	width:100%;
	min-height:100%;
	background:#f2f2f2;
}
.discount{
	width:94.6%;
	margin:0 auto;
	padding:2% 0 4%;
	background:#fff;
	overflow:hidden;
	border-radius:10rpx;
	margin-top:20rpx;
}
#login{
	margin-top:20rpx;
}
.login_input{
	margin:30rpx 0;
}
.input_img{
	width:28%;
	padding-left:2%;
}
.input_in{
	width:72%;
}
.date_val{
	width:40%;
}
.date_center{
	width:20%;
}

.submit_info{
	width:220rpx;
	height:70rpx;
	line-height:70rpx;
	border-radius:50rpx;
	margin-bottom:30rpx;
}
.input_in textarea{
	width:100%;
	height:100rpx;
	overflow:auto;
}
.servie_item{
	width:33.33%;
	margin-top:20rpx;
}
.servie_item image{
	width:40rpx;
	height:40rpx;
	margin-right:10rpx;
}
.week_left{
	width:30%;
}
.week_center{
	width:20%;
}